<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        #pseudodiv {
            width : 100px;
            height : 100px;
            background-color: yellow;
        }
        #pseudodiv:hover {
            background-color: red;
        }
        #pseudodiv:active {
            background-color: green;
        }
        #pseudodiv:visited {
            background-color: cyan;
        }
        a {
            color: yellow;
        }
        a:hover {
            color: red;
        }
        a:active {
            color: green;
        }
        a:visited {
            color: cyan;
        }
    </style>
    <body>
        <div id="pseudodiv">
            
        </div>
        <a href="www.google.com">Google</a>
    </body>
</html>
